{% load static %}

<html>

<head>
    <title>Aceptación de términos y condiciones del servicio</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Aceptación de términos y condiciones del servicio"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: "OpenSans", Sans-Serif;
        margin: 0;
        font-size: 14px;
        font-weight: 300;
    }

    section {
        width: 80%;
        max-width: 1000px;
        margin: 0 auto;
    }

    header {
        text-align: center;
    }

    header img {
        max-width: 100%;
        height: auto;
        margin-top: 10px;
    }

    h1 {
        text-transform: uppercase;
        text-align: center;
    }

    p {
        line-height: 1.5;
        text-align: justify;
    }

    .landing_text_container {
        font-size: 15px;
        border-radius: 6px;
        margin: 0px 0 10px;
        padding: 20px 10px;
        text-align: center;
        border: 1px solid #000
    }

    .container {
        width: 80%;
        margin: 0 auto;
        max-width: 500px;
        margin-top: 30px;
    }

    .row {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
    }

    .column {
        width: fit-content;
        min-width: 250px;
        margin: 16px 0;
    }

    .column.codigo {
        text-align: center;
        margin: 0 auto;
    }

    .message-alert {
        /* display: none; */
        /* display: flex; */
        margin: 15px 0px;
        width: 100%;
        border-radius: 6px;
        flex-flow: row;
        align-items: center;
        justify-content: center;
    }

    span {
        color: #03cdd5;
    }

    .boton {
        background-color: hsl(349, 94%, 41%);
        border-width: 0;
        color: #FFFFFF;
        padding: 8px 16px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 400;
        transition: ease-in-out 150ms;

    }

    .boton:disabled, .boton:disabled:hover {
        background-color: #bebebe;
        color: #000;
        cursor: pointer;
    }

    .boton:hover {
        background-color: hsl(182, 97%, 32%);
        cursor: pointer;
    }

    .codigo {
        margin: 0;
        text-align: center;
    }

    input[type=text] {
        width: 100%;
        padding: 6px;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
        font-family: "OpenSans", Sans-Serif;
        color: #333333;
    }

    @media (max-width: 1024px) {
        input[type=text] {
            width: 100%;
        }
    }

    .error {
        outline: 2px solid red;
        outline-offset: -2px;
    }

    .mg-25 {
        margin-top: 25px;
    }

    .enviar {
        text-align: center;
    }

    label {
        display: none;
        width: 100%;
        margin-top: 6px;
        color: red;
    }

    label.show-error {
        display: block;
    }

    .terminado {
        text-align: center;
    }

    .is-invalid {
        border-color: #f05050 !important;
        padding-left: calc(1.52857em + 0.75rem);
        background-image: none;
        background-repeat: no-repeat;
        background-position: center left calc(0.38214em + 0.1875rem);
        background-size: calc(0.76429em + 0.375rem) calc(0.76429em + 0.375rem);
    }

    .was-validated .form-control:invalid:focus, .form-control.is-invalid:focus {
        border-color: #f05050;
        box-shadow: 0 0 0 0.2rem rgba(240, 80, 80, 0.25);
    }

    .was-validated .form-control:invalid ~ .invalid-feedback,
    .was-validated .form-control:invalid ~ .invalid-tooltip, .form-control.is-invalid ~ .invalid-feedback,
    .form-control.is-invalid ~ .invalid-tooltip {
        display: block;
    }

    input[type='checkbox'].is-invalid {
        outline: 2px solid red;
        outline-offset: -2px;
    }

    .invalid-feedback {
        display: none;
        color: #f05050;
        margin-bottom: 2px;
    }

</style>

<body>

<header>
        <img src="{{ logo }}" width="200">
</header>

<section>
    <h1>

    </h1>
    <br>
{#    {% if not success %}#}
{#        <p style="text-align: justify">#}
{#            Solicitud de servicios<br>#}
{#        Estimado/a Félix Delgado<br>#}
{#        En su proceso con la empresa SSSSS es necesario aportar su documentación económico-financiera para el análisis#}
{#        de la operación.<br>#}
{#        <br>#}
{#        Los datos de solicitante son<br>#}
{#        <b>aaaaa</b><br>#}
{#        Los datos de la empresa solicitante son<br>#}
{#        DEMO EXP<br>#}
{#        Por favor, indique si tiene la App Clave Pin instalada:#}
{#            <input type="radio" name="radio" value="Si Recibirá un código a través de la App">#}
{#            <input type="radio" name="radio" value=" Recibirá un código a través de la App">#}
{#        </p>#}
{#    {% endif %}#}

    {% if error %}
        <p style="background-color:#F3E1E1; border-radius: 6px; margin: 0px 0 10px; padding: 20px 10px; text-align: center;">
            {{ error }}
        </p>
    {% endif %}
    {% if success and not error %}
        <p style="background-color:#dff0d8; border-radius: 6px; margin: 0px 0 10px; padding: 20px 10px; text-align: center;">
            OPERACIÓN REALIZADA CORRECTAMENTE
        </p>
    {% endif %}

    {% if not success and not error %}
        <div>
        <!-- ACCEPTANCE FORM -->
        <form method="post" id="order_form">
            {% csrf_token %}
            <p>
            <p class="landing_text_container">
               {{ landing_text | safe }}
            </p>
            <br><br>
            <div style="margin-bottom: 5px; margin: auto; text-align: center;"><b>Introduce el PIN:</b></div><br>
            <div style="max-width: 80px; margin: auto; text-align: center;"><input style="text-align: center;" name="otp" type="text" required></div>
            <br><br>
            <div style="text-align: center;"><button type="submit" class="boton" id="enviar_datos">Finalizar</button></div>
            </form>
        </div>
    {% endif %}

</section>

<script>
    const btnElement = document.getElementById('enviar_datos')
    const formElement = document.getElementById('order_form')

    btnElement.addEventListener("click", function() {
        btnElement.setAttribute('disabled', 'true')
        btnElement.textContent = "Procesando..."

        formElement.submit()
    });

</script>

</body>

</html>
